<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>alphore womens degree and pg college</title>
	<style type="text/css">
		.header{
	border: solid 1px;
	height: 50px;
	background-color:red;
	line-height: 50px;
	padding-left: 110px;
}
#head1{
	padding-right: 35px;
	color: white;
	font-size: 22px;
	text-decoration: none;
}
.out{
	border: solid 0px;
	height: 400px;
	display: flex;
}
#ug,#pg{
	border: solid 1px;
	height: 550px;
	border-radius: 40px;
}
#ug,#pg{
	width: 650px;
	margin: 10px;
}
#course{
	border: solid 1px;
	height: 40px;
	margin: 20px;
	border-radius: 20px;
	padding-left:20px ;
	line-height:20px ;
	background-color: bisque;
	font-size:20px ;
}
#ug{
	background-color: purple;
}
#course:hover{
	background-color: gold;
}
#course{
	border: solid 1px;
	height: 40px;
	margin: 20px;
	border-radius: 20px;
	padding-left: 10px;
	line-height: 40px;
	background-color: bisque;
	font-size: 20px;
}
#pg{
	background-color: purple;
}
#course:hover{
	background-color: gold;
}
ul li:hover{
	background-color: red;
}

	</style>

</head>
<body>
	<div class="header">
		<a href="onlinegrievence.html" id="head1">Online Grievence</a>
		<a href="" id="head1">Alumni</a>
		<a href="" id="head1">Campus</a>
		<a href="" id="head1">Visit</a>
		<a href="" id="head1">Nss</a>
    </div>
	<div class="outerbox">
	<div id="box1">
		<img src="clglogo.jpeg" height="140px" width="200px">
	</div>
	<div id="box2">
		<h1 id="clgname">Alphores Womens Degree and PG College</h1>
		<p id="text1">Affiliated to Satavahana University</p>
		<p id="text2">College Code: AWDC</p>
	</div>
	<div id="box3">
		<img src="25logo.jpeg" height="140px"width="200px">
	</div>
</div>
<marquee id="scrolltext">Alphores Womens Degree and PG College</marquee>
<div class="nav">
	<ul>
		<li><a href="">Home</a></li>
		<li><a href="aboutus.html">About us</a>
			<ul>
				<li id="t1"><a href="">About</a></li>
				<li id="t2"><a href="">Vision</a></li>
				<li id="t3"><a href="">Mission</a></li>
				<li id="t4"><a href="">The founder</a></li>
				<li id="t5"><a href="">The chairman</a></li>
			</ul>
		</li>		
		<li><a href="">Courses</a>
			<ul>
			    <li id="t6"><a href="">UG Courses</a></li>	
				<li id="t7"><a href="">PG Courses</a></li>	
			</ul>
		</li>
		<li><a href="">Gallery</a>
			<ul>
				<li id="t8"><a href="">Traditional Day</a></li>
				<li id="t9"><a href="">Epignosis-2022(Management Meet)</a></li>
				<li id="t10"><a href="">Signature Day-2022</a></li>
				<li id="t11"><a href="">FUZZY NEWBIES(Freshers Day-2022)</a></li>
				<li id="t12"><a href="">Alphores Innvoiz Gala-2022(Youth Festival)</a></li>
			</ul>
		</li>
		<li><a href="">Departments</a>
			<ul>
				<li id="t13"><a href="">English</a></li>
				<li id="t14"><a href="">Sanskrit & Telugu</a></li>
				<li id="t15"><a href="">Physical Sciences</a></li>
				<li id="t16"><a href="">Life sciences</a></li>
				<li id="t17"><a href="">Computer Science & Applications</a></li>
				<li id="t18"><a href="">Commerce</a></li>
				<li id="t19"><a href="">Management</a></li>
			</ul>
		</li>
		<li><a href="">Clubs</a>
			<ul>
				<li id="t20"><a href="">Leo Club</a></li>
				<li id="t21"><a href="">Women's Empowerment Club</a></li>
				<li id="t22"><a href="">Sports Club</a></li>
				<li id="t23"><a href="">Arts Club</a></li>
				<li id="t24"><a href="">Tech Hub</a></li>
				<li id="t25"><a href="">Commerce Club</a></li>

			</ul>
		</li>	
		<li><a href="">placements</a></li>
		<li><a href="contactus.html">Contact</a></li>
	</ul>		
</div>
<br>
<div class="outerbox1">
<div id="in1"></div>
<div id="in2">
	<img src="clgimg.jpeg" height="400px" width="400px">
</div> 
<div id="in3">
	<img src="chairman.jpeg" height="320px" width="400px">
	<h1 style="text-align: center;">Chairman</h1>
	<h1 style="text-align:center;">Ravindar Reddy</h1>
</div>
</div>
<div id="placements">
<h1 style="font-size: 60px; text-align: center;">our placements</h1>
<marquee onmouseover="stop()" onmouseover="start()">
	<img src="img1.png">
	<img src="img2.png">
	<img src="img3.png">
	<img src="img4.png">
	<img src="img5.png">
	<img src="img6.png">
	<img src="img7.png">
</marquee>
</div>
<div class="out">
	<div id="ug">
		<h1 style="color: white; text-align:center;">UG Courses Offer</h1>
		<p id="course">Bachelor of Commerce(Gen)</p>
		<p id="course">Bachelor of Commernce(CA)</p>
		<p id="course">Bachelor of Bussiness Adminiistration(Gen)</p>
		<p id="course">Bachelor of Bussiness Administration(CA)</p>
		<p id="course">Bachelor of Bussiness Administration(CA)</p>
		<p id="course">Bachelor of Bussiness Administration(A1)</p>
		<p id="course">Bachelor of Science(Physical Sceince)</p>
		<p id="course">Bachelor of Science(Life Science)</p>
	</div>
	<div id="pg">
		<h1 style="color:white; text-align:center;">PG Courses Offer</h1>
		<p id="course">MA(English)</p>
		<p id="course">MSc(Microbiology)</p>
		<p id="course">MSc(Statistics)</p>
		<p id="course">MSc(Food Science Technology)</p>
		<p id="course">MSc(Nutrition & Dietetics)</p>
	</div>
</div>
</body>
</html>


